
OBJDIR=./OBJ_win

include version.mak

TARGET=$(OBJDIR)/o4xpsm.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
SDK=../SDK
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

CC=x86_64-w64-mingw32-gcc
LD=x86_64-w64-mingw32-gcc

CFLAGS+=-DVERSION=\"$(VERSION)\"  -mdll -g0 -O2 -s -Wall -fdiagnostics-color -Wno-format-overflow -DWINDOWS -DWIN32 \
	-I$(SDK)/CHeaders/XPLM -I$(SDK)/CHeaders/Widgets -DIBM=1

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS=-L$(SDK)/Libraries/Win -lXPLM_64 -lXPWidgets_64

all: $(TARGET) o4xpsm-pkg/o4xpsm_Library/o4xpsm_install.exe

$(OBJDIR)/%.o: %.c version.mak
	mkdir -p $(OBJDIR)
	$(CC) $(CFLAGS) -o $@ -c $<

$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)
	mkdir -p o4xpsm-pkg/o4xpsm/win_x64
	cp $(TARGET) o4xpsm-pkg/o4xpsm/win_x64/.

o4xpsm-pkg/o4xpsm_Library/o4xpsm_install.exe: o4xpsm_install.py version.mak
	sh ./patch_version.sh > o4xpsm-pkg/o4xpsm_Library/o4xpsm_install.py
	"/c/Program Files/Python311/python" -m PyInstaller --distpath o4xpsm-pkg/o4xpsm_Library/. --workpath $(OBJDIR) --onefile o4xpsm-pkg/o4xpsm_Library/o4xpsm_install.py

clean:
	rm $(OBJECTS) $(TARGET)

